# AndroidDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotations/src/main/java/com/kemp/annotations/: ActionFilter.java  AutoExtension.java  CustomAnnotation.java  Description.java  Label.java
app/: build.gradle
app/src/androidTest/java/com/kemp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kemp/demo/: IMyAidl.aidl
app/src/main/aidl/com/kemp/demo/model/: Person.aidl
app/src/main/java/com/kemp/demo/: CameraDemo.java  Dagger2Demo.java  DataBindingDemo.java  DesignWidgetDemo.java  IPCDemo.java  LaunchModeDemo.java  MainActivity.java  MainActivity.kt  MainApplication.kt  MyDrawDemo.java  ProcesserDemo.java  RecyclerViewDemo.java  ServiceDemo.java  SocketDemo.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/com/kemp/demo/activity/: BitmapDemo.java  BootSelfActivity.kt  CameraDemo.java  CustomViewDemo.kt  Dagger2Demo.java  DataBindingDemo.java  DemoListActivity.kt  DesignWidgetDemo.java  FragmentDemo.kt  IPCDemo.java  KeyBoardDemo.java  KotlinDemo.kt  LaunchModeDemo.java  LifecycleActivity.java  MyDrawDemo.java  NestedScrollingDemo.java  OSBuildDemo.java  ProcesserDemo.java  ProviderDemo.kt  RecyclerViewDemo.java  RefreshListDemo.java  RxDemo.java  SensorScreenDemo.kt  ServiceDemo.java  SocketDemo.java  TestDemo.kt  ThreadDemo.java  ViewEventDemo.kt  ViewTouchDemo.java  ViewTouchDemo2.kt  WebViewDemo.java
app/src/main/java/com/kemp/demo/adapter/: MainAdapter.kt  MainItemData.kt  MarketLayoutManager.java  MyRecyclerAdapter.java
app/src/main/java/com/kemp/demo/arithmetic/: TestSort.java
app/src/main/java/com/kemp/demo/base/: BaseActivity.java  ShowTextActivity.java
app/src/main/java/com/kemp/demo/dragger2/: Clothes.java  DaggerA.java  DaggerB.java  Hero.java  HeroComponent.java  Pants.java
app/src/main/java/com/kemp/demo/extension/: BridgeExtension.java  Extension.java  ExtensionOpt.java  ExtensionPoint.java  ReportTinyDataPoint.java  TestExtension.java
app/src/main/java/com/kemp/demo/fragment/: BaseFragment.kt  FragmentA.kt  FragmentB.kt
app/src/main/java/com/kemp/demo/kotlin/: Constructors.kt  RetrofitHelper.kt
app/src/main/java/com/kemp/demo/launchmode/: AActivity.java  BActivity.java  CActivity.java  LaunchModeActivity.java
app/src/main/java/com/kemp/demo/model/: Person.java  User.java  UserModel.java
app/src/main/java/com/kemp/demo/provider/: MyFileProvider.kt  MyProvider.kt
app/src/main/java/com/kemp/demo/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/kemp/demo/service/: MessengerService.java  MyService.java
app/src/main/java/com/kemp/demo/socket/: SocketConfig.java  SocketService.java  ThreadPoolManager.java
app/src/main/java/com/kemp/demo/utils/: ActivityDescriptionUtil.java  AnimatorUtil.kt  Constants.java  DebugLog.java  KeyBoardUtil.java  ProxyTest.kt  ReflectUtil.java  TestTime.kt  TimeUtils.kt  ToolUtils.kt  Tools.java  ViewExt.kt
app/src/main/java/com/kemp/demo/widget/: BitmapDrawView.java  MyButton.java  MyDrawView.java  MyKeyboardView.java  MyLinearLayout.kt  MyTextView.kt  RandomTextView.java  TouchView1.java  TouchView2.java
app/src/main/res/drawable/: ic_vector_path.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_boot_self.xml  activity_camera.xml  activity_custom_view.xml  activity_data_binding.xml  activity_demo_list.xml  activity_design_widget.xml  activity_fragment.xml  activity_ipc.xml  activity_keyboard.xml  activity_main.xml  activity_my_draw.xml  activity_process.xml  activity_provider.xml  activity_recyler.xml  activity_refresh_list.xml  activity_rx.xml  activity_sensor_screen.xml  activity_service.xml  activity_show_text.xml  activity_socket.xml  activity_test_constraitlayout.xml  activity_version.xml  activity_view_event.xml  activity_view_touch.xml  activity_view_touch2.xml  fragment_a.xml  item_main.xml  item_recycler_my.xml  layout_floating_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  number_or_letters.xml
app/src/test/java/com/kemp/demo/: ExampleUnitTest.java
appmodule/: build.gradle
appmodule/src/androidTest/java/com/kemp/appmodule/: ExampleInstrumentedTest.kt
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/com/kemp/appmodule/: MainActivity.kt
appmodule/src/main/res/layout/: activity_main.xml
appmodule/src/main/res/values/: strings.xml
appmodule/src/test/java/com/kemp/appmodule/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/kemp/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/kemp/commonlib/adapter/: MultiAdapter.kt  QuickViewHolder.kt
commonlib/src/main/java/com/kemp/commonlib/base/: BaseApplication.kt  BaseArchFragment.kt  PriceFragment.kt  PriceViewModel.kt  StatusLiveData.kt  StatusThrowable.kt
commonlib/src/main/java/com/kemp/commonlib/constants/: Const.kt
commonlib/src/main/java/com/kemp/commonlib/json/: BoolTypeAdapter.kt  CollectionTypeAdapterFactory.java  JsonAdapterAnnotationTypeAdapterFactory.java  NamingStrategy.kt  NumberTypeAdapter.kt  ReflectiveTypeAdapterFactory.java  SafeGsonBuilder.kt  StrTypeAdapter.kt  TypeAdapterRuntimeTypeWrapper.java
commonlib/src/main/java/com/kemp/commonlib/net/: HttpResult.java  NetInterceptor.java  OkHttpUtils.java  RetrofitHelper.kt  StringConverterFactory.java
commonlib/src/main/java/com/kemp/commonlib/piece/: Piece.kt
commonlib/src/main/java/com/kemp/commonlib/tools/: BaseExt.kt  ListenerExt.kt  ViewExt.kt
commonlib/src/main/java/com/kemp/commonlib/util/: GsonUtils.java  SPUtils.java
commonlib/src/test/java/com/kemp/commonlib/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/kemp/compiler/: DescriptionProcesser.java  ExtensionOptProcessor.java  MyProcesser.java  Test.java  TypeMirrorUtils.java
gradle/wrapper/: gradle-wrapper.properties
