// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//apply from: "http://gitlab2.testtech.com/gradlescript/-/raw/master/depend.gradle"
//apply from: "http://gitlab2.testtech.com/gradlescript/-/raw/master/libs.gradle"

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "27.1.1"
}
