apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.kemp.demo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    rootProject.ext.dependencies.values().each {
        implementation it
    }

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':appmodule')
    //kapt 对kotlin有效 annotationProcessor对kotlin无效
//    annotationProcessor project(':compiler')
    kapt project(':compiler')
    implementation project(':annotations')
    implementation project(':commonlib')

//    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"

    //lifecycle
    implementation 'android.arch.lifecycle:common:1.1.1'
    implementation('android.arch.lifecycle:extensions:1.1.1') {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-fragment"
    }
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    api 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //图片
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: "com.android.support"
    }
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //rx1
//    implementation 'io.reactivex:rxjava:1.3.8'
//    implementation 'io.reactivex:rxandroid:1.2.1'
    //rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:design:27.1.1'
    //rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //下拉刷新控件
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
