apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.kemp.demo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    annotationProcessor project(':compiler')
    api project(':annotations')
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api('android.arch.lifecycle:extensions:1.1.1') {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-fragment"
    }
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':appmodule')
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: "com.android.support"
    }
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //rx1
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //rx2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:design:27.1.1'
    //下拉刷新控件
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
