apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.9.0'
    implementation project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

