apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    api 'com.google.auto.service:auto-service:1.0-rc6'
    api 'com.squareup:javapoet:1.12.1'
    implementation project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

