<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            android:src="@drawable/ic_vector_path"
            android:theme="@style/Toolbar" />

        <!-- showWeekNumber、shownWeekCount都已废弃不起任何作用-->
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showWeekNumber="true"
            android:shownWeekCount="6"
            android:firstDayOfWeek="2"
            android:minDate="05/02/2018"
            android:maxDate="05/15/2018"
            android:focusedMonthDateColor="@color/red"
            android:unfocusedMonthDateColor="@color/black"
            android:weekNumberColor="@color/red"
            android:weekSeparatorLineColor="@color/red"
            android:selectedWeekBackgroundColor="@color/red"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>