<?xml version="1.0" encoding="utf-8"?>
<com.kemp.demo.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:orientation="vertical">

    <com.kemp.demo.widget.MyTextView
        android:id="@+id/text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="Text" />
</com.kemp.demo.widget.MyLinearLayout>